{
  "name": "ILBE shortcut",
  "version": "0.1.14",
  "manifest_version": 2,
  "description": "일베 전용 단축키 및 노알라 표시 기능",
  "options_page" : "options.html",
  "icons" : {
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },
  "content_scripts":
  [
	{
	"matches":["http://www.ilbe.com/*"],
	"js": ["ilbe.js"]
	}
  ],
  "background":{
	"scripts": ["background.js"]
  },
  "permissions": [
    "http://www.ilbe.com/",
	"storage",
	"tabs",
	"background"
  ],
  "web_accessible_resources": [
	"noala.png"
  ]
}
